<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/styles.css">
    <title>Tarea Bootstrap</title>
</head>
<body>

    <div class="container">
    <div class="jumbotron">
        <h3 class="display-3">Comandos Flex</h3>
        <ul>
            <li>display: flex;</li>
            <li>flex-direction: row;</li>
            <li>flex-wrap: wrap;</li>
            <li>flex-flow: row wrap;</li>
            <li>justify-content: center;</li>
            <li>aling-items: center;</li>
        </ul>
        <hr>
        <h3 class="display-3">Comandos grid</h3>
        <ul>
            <li>display: grid;</li>
            <li>grid-template-columns: ;</li>
            <li>grid-template-rows: ;</li>
            <li>grid-template-areas: ;</li>
            <li>grid-area: ;</li>
            <li>grid-column: ;</li>
        </ul>
            <a href="Assets/Propiedades CSS Flex y Grid.pdf">Enlace con los comandos</a>

        </div>




    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>